2024-12-06 18:50:51.216 [info] [main] Log level: Info
2024-12-06 18:50:51.216 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2024-12-06 18:50:51.216 [info] [main] Using git "2.47.1.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2024-12-06 18:50:51.216 [info] [Model][doInitialScan] Initial repository scan started
2024-12-06 18:50:51.216 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2024-12-06 18:51:19.168 [info] [main] Log level: Info
2024-12-06 18:51:19.168 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2024-12-06 18:51:19.168 [info] [main] Using git "2.47.1.windows.1" from "C:\Program Files\Git\cmd\git.exe"
2024-12-06 18:51:19.169 [info] [Model][doInitialScan] Initial repository scan started
2024-12-06 18:51:19.169 [info] > git rev-parse --show-toplevel [728ms]
2024-12-06 18:51:19.169 [info] fatal: not a git repository (or any of the parent directories): .git
2024-12-06 18:51:20.043 [info] > git rev-parse --show-toplevel [889ms]
2024-12-06 18:51:20.043 [info] fatal: not a git repository (or any of the parent directories): .git
2024-12-06 18:51:20.055 [warning] [Model][getRepositoryExact] Failed to get repository realpath for: "c:\Users\admin\project\output". Error:Error: ENOENT: no such file or directory, realpath 'c:\Users\admin\project\output'
2024-12-06 18:51:20.064 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2024-12-06 18:51:30.986 [info] > git rev-parse --show-toplevel [1708ms]
2024-12-06 18:51:30.986 [info] fatal: not a git repository (or any of the parent directories): .git
2024-12-06 18:51:31.879 [info] > git rev-parse --show-toplevel [160ms]
2024-12-06 18:51:31.879 [info] fatal: not a git repository (or any of the parent directories): .git
2024-12-06 18:52:01.128 [info] > git init -b main [808ms]
2024-12-06 18:52:01.485 [info] > git rev-parse --show-toplevel [346ms]
2024-12-06 18:52:01.918 [info] > git rev-parse --git-dir --git-common-dir [417ms]
2024-12-06 18:52:01.973 [info] [Model][openRepository] Opened repository: c:\Users\admin\project
2024-12-06 18:52:02.031 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 18:52:02.724 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [695ms]
2024-12-06 18:52:02.724 [warning] [Git][getBranch] No such branch: main
2024-12-06 18:52:02.926 [info] > git config --get commit.template [910ms]
2024-12-06 18:52:03.156 [info] > git status -z -uall [222ms]
2024-12-06 18:52:03.169 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [224ms]
2024-12-06 18:52:03.252 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 18:52:03.781 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [591ms]
2024-12-06 18:52:03.781 [warning] [Git][getBranch] No such branch: main
2024-12-06 18:52:03.782 [error] [GitHistoryProvider][resolveHEADMergeBase] Failed to resolve merge base for main: Error: No such branch: main.
2024-12-06 18:52:03.895 [info] > git config --get commit.template [649ms]
2024-12-06 18:52:03.957 [info] > git config --local branch.main.github-pr-owner-number [727ms]
2024-12-06 18:52:03.957 [warning] [Git][config] git config failed: Failed to execute git
2024-12-06 18:52:04.023 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [771ms]
2024-12-06 18:52:04.023 [warning] [Git][getBranch] No such branch: main
2024-12-06 18:52:04.269 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [464ms]
2024-12-06 18:52:04.269 [info] fatal: bad revision 'refs/heads/main'
2024-12-06 18:52:04.270 [error] [GitHistoryProvider][provideHistoryItems] Failed to get history items with options '{"historyItemRefs":["refs/heads/main"],"limit":50,"skip":0}': Failed to execute git {
  "exitCode": 128,
  "gitCommand": "log",
  "stdout": "",
  "stderr": "fatal: bad revision 'refs/heads/main'\n"
}
2024-12-06 18:52:04.284 [info] > git config --local branch.main.remote [316ms]
2024-12-06 18:52:04.285 [warning] [Git][config] git config failed: Failed to execute git
2024-12-06 18:52:04.300 [info] > git status -z -uall [272ms]
2024-12-06 18:52:04.304 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [268ms]
2024-12-06 18:52:04.659 [info] > git config --local branch.main.merge [366ms]
2024-12-06 18:52:04.659 [warning] [Git][config] git config failed: Failed to execute git
2024-12-06 18:58:34.604 [info] > git rev-parse --show-toplevel [550ms]
2024-12-06 18:58:34.751 [info] > git rev-parse --show-toplevel [139ms]
2024-12-06 18:58:41.713 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [74ms]
2024-12-06 18:58:41.714 [info] fatal: bad revision 'refs/heads/main'
2024-12-06 18:58:41.714 [error] [GitHistoryProvider][provideHistoryItems] Failed to get history items with options '{"historyItemRefs":["refs/heads/main"],"limit":50,"skip":0}': Failed to execute git {
  "exitCode": 128,
  "gitCommand": "log",
  "stdout": "",
  "stderr": "fatal: bad revision 'refs/heads/main'\n"
}
2024-12-06 18:59:42.415 [info] > git check-ignore -v -z --stdin [82ms]
2024-12-06 18:59:51.797 [info] > git ls-files --stage -- C:\Users\admin\project\start.txt [125ms]
2024-12-06 18:59:51.801 [info] > git show --textconv :start.txt [143ms]
2024-12-06 18:59:52.097 [info] > git check-ignore -v -z --stdin [205ms]
2024-12-06 18:59:52.466 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 18:59:52.603 [info] > git config --get commit.template [145ms]
2024-12-06 18:59:52.613 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [148ms]
2024-12-06 18:59:52.613 [warning] [Git][getBranch] No such branch: main
2024-12-06 18:59:52.713 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [89ms]
2024-12-06 18:59:52.720 [info] > git status -z -uall [102ms]
2024-12-06 19:00:29.039 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:00:29.167 [info] > git config --get commit.template [148ms]
2024-12-06 19:00:29.198 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [160ms]
2024-12-06 19:00:29.199 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:00:29.227 [info] > git check-ignore -v -z --stdin [197ms]
2024-12-06 19:00:29.302 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [93ms]
2024-12-06 19:00:29.306 [info] > git status -z -uall [102ms]
2024-12-06 19:00:31.062 [info] > git show --textconv :Android Project/features.txt [219ms]
2024-12-06 19:00:31.073 [info] > git ls-files --stage -- C:\Users\admin\project\Android Project\features.txt [222ms]
2024-12-06 19:00:45.958 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:00:46.191 [info] > git config --get commit.template [240ms]
2024-12-06 19:00:46.210 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [252ms]
2024-12-06 19:00:46.210 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:00:46.280 [info] > git check-ignore -v -z --stdin [270ms]
2024-12-06 19:00:46.448 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [224ms]
2024-12-06 19:00:46.450 [info] > git status -z -uall [234ms]
2024-12-06 19:00:51.630 [info] > git add -A -- C:\Users\admin\project\Android Project\development_stages.txt [240ms]
2024-12-06 19:00:51.630 [info] warning: in the working copy of 'Android Project/development_stages.txt', LF will be replaced by CRLF the next time Git touches it
2024-12-06 19:00:51.644 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:00:51.727 [info] > git config --get commit.template [88ms]
2024-12-06 19:00:51.733 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [89ms]
2024-12-06 19:00:51.734 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:00:51.976 [info] > git status -z -uall [238ms]
2024-12-06 19:00:51.991 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [247ms]
2024-12-06 19:00:52.999 [info] > git ls-files --stage -- C:\Users\admin\project\Android Project\features.txt [78ms]
2024-12-06 19:00:53.074 [info] > git show --textconv :Android Project/features.txt [67ms]
2024-12-06 19:00:53.536 [info] > git add -A -- C:\Users\admin\project\Android Project\features.txt [157ms]
2024-12-06 19:00:53.536 [info] warning: in the working copy of 'Android Project/features.txt', LF will be replaced by CRLF the next time Git touches it
2024-12-06 19:00:53.549 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:00:53.634 [info] > git config --get commit.template [90ms]
2024-12-06 19:00:53.649 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [99ms]
2024-12-06 19:00:53.649 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:00:53.765 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [104ms]
2024-12-06 19:00:53.767 [info] > git status -z -uall [112ms]
2024-12-06 19:00:54.888 [info] > git ls-files --stage -- C:\Users\admin\project\Android Project\features.txt [84ms]
2024-12-06 19:00:54.967 [info] > git cat-file -s 900cf0509ea5e62b975c4b71081f2b4a9f0d8f83 [75ms]
2024-12-06 19:00:55.050 [info] > git show --textconv :Android Project/features.txt [76ms]
2024-12-06 19:00:59.947 [info] > git clean -f -q -- C:\Users\admin\project\start.txt [75ms]
2024-12-06 19:01:00.035 [info] > git checkout -q [83ms]
2024-12-06 19:01:00.035 [info] fatal: You are on a branch yet to be born
2024-12-06 19:01:00.049 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:01:00.169 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [121ms]
2024-12-06 19:01:00.170 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:01:00.187 [info] > git config --get commit.template [144ms]
2024-12-06 19:01:00.348 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [146ms]
2024-12-06 19:01:00.357 [info] > git status -z -uall [166ms]
2024-12-06 19:04:40.680 [info] > git -c user.useConfigOnly=true commit --quiet [210ms]
2024-12-06 19:04:40.680 [info] Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: no email was given and auto-detection is disabled
2024-12-06 19:04:40.771 [info] > git config --get-all user.name [85ms]
2024-12-06 19:04:40.777 [info] [Git][getRemotes] No remotes found in the git config file
2024-12-06 19:04:40.888 [info] > git config --get commit.template [112ms]
2024-12-06 19:04:40.894 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [112ms]
2024-12-06 19:04:40.894 [warning] [Git][getBranch] No such branch: main
2024-12-06 19:04:40.997 [info] > git status -z -uall [98ms]
2024-12-06 19:04:41.002 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [96ms]
2024-12-06 19:04:43.252 [info] > git ls-files --stage -- C:\Users\admin\project\Android Project\features.txt [93ms]
2024-12-06 19:04:43.333 [info] > git cat-file -s 900cf0509ea5e62b975c4b71081f2b4a9f0d8f83 [78ms]
2024-12-06 19:04:43.486 [info] > git show --textconv :Android Project/features.txt [113ms]